{"name":"Grimoire — GDR Toolkit","short_name":"Grimoire","description":"Toolkit GDR con roller, tarot, note, combattimento, generatore incontri e NPC.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#0b0806","theme_color":"#0b0806","orientation":"portrait-primary","icons":[{"src":"icon.svg","type":"image/svg+xml","sizes":"any"},{"src":"icons/apple-touch-icon.png","type":"image/png","sizes":"180x180"}]}
