{"name":"Grimoire — GDR Toolkit","short_name":"Grimoire","description":"Toolkit GDR con roller, tarot, note, combattimento, generatore incontri e NPC.","start_url":"./","scope":"./","display":"standalone","background_color":"#0b0806","theme_color":"#0b0806","orientation":"portrait-primary","icons":[{"src":"icons/icon.svg","type":"image/svg+xml","sizes":"any"},{"src":"icons/icon.svg","type":"image/svg+xml","sizes":"192x192"},{"src":"icons/icon.svg","type":"image/svg+xml","sizes":"512x512"}]}
